/etc/network/interfaces

# The primary network interface
auto eth1
iface eth1 lo  inet loopback

# Private network interface
auto eth0
iface eth0 inet static
address 11.0.0.1
network 255.255.255.0
network 11.0.0.0
broadcast 11.0.0.254





Creating a virtual cluster: Ubuntu. Part 3 (DHCP)

/etc/dhcp/dhcpd.conf

cat /proc/sys/net/ipv4/ip_forward

echo "1">/proc/sys/net/ipv4/ip_forward

iptables -F -t nat


vim /etc/sysctl.conf  

uncomment:
net.ipv4.ip_forward=1

iptables -F -t nat
	
iptables -X -t nat	
root@master:~# iptables-save
# Generated by iptables-save v1.4.21 on Sun Apr 12 00:23:06 2015
*nat
:PREROUTING ACCEPT [30:1292]
:INPUT ACCEPT [25:1092]
:OUTPUT ACCEPT [5:380]
:POSTROUTING ACCEPT [5:380]
COMMIT
# Completed on Sun Apr 12 00:23:06 2015


iptables  -t nat -A POSTROUTING -o eth1 -j MASQUERADE