lv_strJson = lv_strJson & "group" 		& ":" & "'" & Cells(I, 7 ).Value & "'" & ";"
lv_strJson = lv_strJson & "name" 		& ":" & "'" & Cells(I, 8 ).Value & "'" & ";"
lv_strJson = lv_strJson & "label" 		& ":" & "'" & Cells(I, 9 ).Value & "'" & ";"
lv_strJson = lv_strJson & "task" 		& ":" & "'" & Cells(I, 10).Value & "'" & ";"
lv_strJson = lv_strJson & "desc" 		& ":" & "'" & Cells(I, 11).Value & "'" & ";"
lv_strJson = lv_strJson & "htmlType" 	& ":" & "'" & Cells(I, 12).Value & "'" & ";"
lv_strJson = lv_strJson & "entitle" 	& ":" & "'" & Cells(I, 13).Value & "'" & ";"
lv_strJson = lv_strJson & "enttlname" 	& ":" & "'" & Cells(I, 14).Value & "'" & ";"
lv_strJson = lv_strJson & "mndf" 		& ":" & "'" & Cells(I, 15).Value & "'" & ";"
lv_strJson = lv_strJson & "dataType" 	& ":" & "'" & Cells(I, 16).Value & "'" & ";"
lv_strJson = lv_strJson & "cclass" 		& ":" & "'" & Cells(I, 17).Value & "'" & ";"
lv_strJson = lv_strJson & "validate" 	& ":" & "'" & Cells(I, 18).Value & "'" & ";"
lv_strJson = lv_strJson & "dflt" 		& ":" & "'" & Cells(I, 19).Value & "'" & ";"
lv_strJson = lv_strJson & "min" 		& ":" & "'" & Cells(I, 20).Value & "'" & ";"
lv_strJson = lv_strJson & "max" 		& ":" & "'" & Cells(I, 21).Value & "'" & ";"
lv_strJson = lv_strJson & "tips" 		& ":" & "'" & Cells(I, 22).Value & "'" & ";"
lv_strJson = lv_strJson & "onkeyup" 	& ":" & "'" & Cells(I, 23).Value & "'" & ";"
lv_strJson = lv_strJson & "onchange" 	& ":" & "'" & Cells(I, 24).Value & "'" & ";"
lv_strJson = lv_strJson & "onkeydown" 	& ":" & "'" & Cells(I, 25).Value & "'" & ";"
lv_strJson = lv_strJson & "onkeypress" 	& ":" & "'" & Cells(I, 26).Value & "'" & ";"
lv_strJson = lv_strJson & "onclick" 	& ":" & "'" & Cells(I, 27).Value & "'" & ";"
lv_strJson = lv_strJson & "listVal" 	& ":" & "'" & Cells(I, 28).Value & "'" & ";"
lv_strJson = lv_strJson & "help" 		& ":" & "'" & Cells(I, 29).Value & "'" & ";"
lv_strJson = lv_strJson & "helpLink" 	& ":" & "'" & Cells(I, 30).Value & "'" & ";"
lv_strJson = lv_strJson & "xml" 		& ":" & "'" & Cells(I, 31).Value & "'" & ";"
lv_strJson = lv_strJson & "Xpath" 		& ":" & "'" & Cells(I, 32).Value & "'" & ";"