
<!--###  parent[0].dataType =[PARENT]-->
<!--###  parent[0].Name     =[PARENT]-->
<!--###  r  = <0> s = <0>-->
<!--### recSch[0].Name  = Schema-->
<!--### rec[0].Schema  = [object Object]-->
<!--###  parent[0].dataType =[SCHEMA]-->
<!--###  parent[0].Name     =[Schema]-->
<!--###  r  = <0> s = <0>-->
<!--### recSch[0].Name  = personalInfo-->
<!--### rec[0].personalInfo  = [object Object],[object Object]-->
<!--###  parent[0].dataType =[XMLCONTAINER]-->
<!--###  parent[0].Name     =[personalInfo]-->
<!--###  r  = <0> s = <0>-->
<!--### recSch[0].Name  = Name-->
<!--### rec[0].Name  = Duraimurugan-->
<!--###  r  = <0> s = <1>-->
<!--### recSch[1].Name  = Age-->
<!--### rec[0].Age  = 23-->
<!--###  r  = <0> s = <2>-->
<!--### recSch[2].Name  = DOB-->
<!--### rec[0].DOB  = 12-19992.2012-->
<!--###  r  = <0> s = <3>-->
<!--### recSch[3].Name  = FUNCTION-->
<!--### rec[0].FUNCTION  = H-->
<!--###  parent[0].dataType =[XMLCONTAINER]-->
<!--###  parent[0].Name     =[personalInfo]-->
<!--###  r  = <1> s = <0>-->
<!--### recSch[0].Name  = Name-->
<!--### rec[1].Name  = Agalyadddddd-->
<!--###  r  = <1> s = <1>-->
<!--### recSch[1].Name  = Age-->
<!--### rec[1].Age  = 23-->
<!--###  r  = <1> s = <2>-->
<!--### recSch[2].Name  = DOB-->
<!--### rec[1].DOB  = 01/01/2012-->
<!--###  r  = <1> s = <3>-->
<!--### recSch[3].Name  = FUNCTION-->
<!--### rec[1].FUNCTION  = A-->
<!--###  parent[0].dataType =[XMLCONTAINER]-->
<!--###  parent[0].Name     =[personalInfo]-->
<!--###  parent[0].dataType =[SCHEMA]-->
<!--###  parent[0].Name     =[Schema]-->
<!--###  parent[0].dataType =[PARENT]-->
<!--###  parent[0].Name     =[PARENT]-->

var USSField=new us.USSField_(); 
	USSTable=us.USSCreateTable_();  
	USSTableRow=us.USSCreateTableRow_(); 
	
	USSAccordion1=new us.USSCreateAccordion(); 
	USSAccordion1=new us.USSAppendAccordionHeader(USSAccordion1,'Basic Details' ); 
	
	USSTable=new us.USSCreateTable_(); 
	USSTableRow=new us.USSCreateTableRow_(); 

		USSAccordion0=new us.USSCreateAccordion();
		USSAccordion0=new us.USSAppendAccordionHeader(USSAccordion0,'PARENT_rec_0' );

			USSTable=new us.USSCreateTable_();
			USSAccordion0=new us.USSCreateAccordion();
			USSAccordion0=new us.USSAppendAccordionHeader(USSAccordion0,'Schema_rec_0' );
			
				USSTable=new us.USSCreateTable_();
				USSTableRow=us.USSCreateTableRow_();	
				USSField.group='undefined';
				USSField.Name='personalInfo';
				USSField.label='undefined_rec_0_filed_0';
				USSField.task='undefined';
				USSField.desc='undefined';
				USSField.htmlType='VARCHAR';
				USSField.entitle='undefined';
				USSField.enttlname='undefined';
				USSField.mndf='undefined';
				USSField.dataType='XMLCONTAINER';
				USSField.cclass='undefined';
				USSField.validate='undefined';
				USSField.dflt='undefined';
				USSField.min='0';
				USSField.max='unlimited';
				USSField.tips='undefined';
				USSField.onkeyup='undefined';
				USSField.onchange='undefined';
				USSField.onkeydown='undefined';
				USSField.onkeypress='undefined';
				USSField.onclick='undefined';
				USSField.listVal='undefined';
				USSField.help='undefined';
				USSField.helpLink='undefined';
				USSField.xml='undefined';
				USSField.Xpath='undefined';
				
			USSTableRow=us.CreateField(USSField,USSTableRow);
			USSTable=us.USSAppendTableRow(USSTableRow,USSTable);

			USSAccordion0=new us.USSCreateAccordion();
			USSAccordion0=new us.USSAppendAccordionHeader(USSAccordion0,'personalInfo_rec_0' );
			
				USSTable=new us.USSCreateTable_();
				USSTableRow=us.USSCreateTableRow_();	
				USSField.group='undefined';
				USSField.Name='Name';
				USSField.label='Name_rec_0_filed_0';
				USSField.task='NONE';
				USSField.desc='';
				USSField.htmlType='VARCHAR';
				USSField.entitle='READONLY';
				USSField.enttlname='';
				USSField.mndf='N';
				USSField.dataType='VARCHAR';
				USSField.cclass='ctable';
				USSField.validate='';
				USSField.dflt='';
				USSField.min='0';
				USSField.max='20';
				USSField.tips='';
				USSField.onkeyup='onKeyUp(this);';
				USSField.onchange='onChange(this);';
				USSField.onkeydown='onKeyDown(this);';
				USSField.onkeypress='onKeyPress(this);';
				USSField.onclick='onClick(this);';
				USSField.listVal='||A|A-ADD|M|M-MODIFY|I|I-INQURY|C|C-CANCEL|V|V-VERIFY';
				USSField.help='N';
				USSField.helpLink='helpload';
				USSField.xml='N';
				USSField.Xpath='/';
				
			USSTableRow=us.CreateField(USSField,USSTableRow);
			USSTable=us.USSAppendTableRow(USSTableRow,USSTable);
			USSTableRow=us.USSCreateTableRow_();	
				USSField.group='undefined';
				USSField.Name='Age';
				USSField.label='Age_rec_0_filed_1';
				USSField.task='NONE';
				USSField.desc='';
				USSField.htmlType='VARCHAR';
				USSField.entitle='READONLY';
				USSField.enttlname='';
				USSField.mndf='N';
				USSField.dataType='NUMBER';
				USSField.cclass='ctable';
				USSField.validate='';
				USSField.dflt='';
				USSField.min='1';
				USSField.max='3';
				USSField.tips='';
				USSField.onkeyup='onKeyUp(this);';
				USSField.onchange='onChange(this);';
				USSField.onkeydown='onKeyDown(this);';
				USSField.onkeypress='onKeyPress(this);';
				USSField.onclick='onClick(this);';
				USSField.listVal='||A|A-ADD|M|M-MODIFY|I|I-INQURY|C|C-CANCEL|V|V-VERIFY';
				USSField.help='N';
				USSField.helpLink='helpload';
				USSField.xml='N';
				USSField.Xpath='/';
			USSTableRow=us.CreateField(USSField,USSTableRow);
			USSTable=us.USSAppendTableRow(USSTableRow,USSTable);
			USSTableRow=us.USSCreateTableRow_();	
				USSField.group='undefined';
				USSField.Name='DOB';
				USSField.label='Date of Birth_rec_0_filed_2';
				USSField.task='NONE';
				USSField.desc='';
				USSField.htmlType='VARCHAR';
				USSField.entitle='READONLY';
				USSField.enttlname='';
				USSField.mndf='N';
				USSField.dataType='DATE';
				USSField.cclass='ctable';
				USSField.validate='';
				USSField.dflt='';
				USSField.min='0';
				USSField.max='60';
				USSField.tips='';
				USSField.onkeyup='onKeyUp(this);';
				USSField.onchange='onChange(this);';
				USSField.onkeydown='onKeyDown(this);';
				USSField.onkeypress='onKeyPress(this);';
				USSField.onclick='onClick(this);';
				USSField.listVal='||A|A-ADD|M|M-MODIFY|I|I-INQURY|C|C-CANCEL|V|V-VERIFY';
				USSField.help='N';
				USSField.helpLink='helpload';
				USSField.xml='N';
				USSField.Xpath='/';
			USSTableRow=us.CreateField(USSField,USSTableRow);
			USSTable=us.USSAppendTableRow(USSTableRow,USSTable);
			USSTableRow=us.USSCreateTableRow_();	
				USSField.group='undefined';
				USSField.Name='FUNCTION';
				USSField.label='FUNCTION_rec_0_filed_3';
				USSField.task='NONE';
				USSField.desc='';
				USSField.htmlType='VARCHAR';
				USSField.entitle='READONLY';
				USSField.enttlname='';
				USSField.mndf='N';
				USSField.dataType='LIST';
				USSField.cclass='ctable';
				USSField.validate='';
				USSField.dflt='';
				USSField.min='0';
				USSField.max='60';
				USSField.tips='';
				USSField.onkeyup='onKeyUp(this);';
				USSField.onchange='onChange(this);';
				USSField.onkeydown='onKeyDown(this);';
				USSField.onkeypress='onKeyPress(this);';
				USSField.onclick='onClick(this);';
				USSField.listVal='||A|A-ADD|M|M-MODIFY|I|I-INQURY|C|C-CANCEL|V|V-VERIFY';
				USSField.help='N';
				USSField.helpLink='helpload';
				USSField.xml='N';
				USSField.Xpath='/';
			USSTableRow=us.CreateField(USSField,USSTableRow);
			USSTable=us.USSAppendTableRow(USSTableRow,USSTable);
			
		USSAccordion1=new us.USSCreateAccordion();
		USSAccordion1=new us.USSAppendAccordionHeader(USSAccordion1,'personalInfo_rec_1' );
				
			USSTable=new us.USSCreateTable_();
			USSTableRow=us.USSCreateTableRow_();	
			
				USSField.group='undefined';
				USSField.Name='Name';
				USSField.label='Name_rec_1_filed_0';
				USSField.task='NONE';
				USSField.desc='';
				USSField.htmlType='VARCHAR';
				USSField.entitle='READONLY';
				USSField.enttlname='';
				USSField.mndf='N';
				USSField.dataType='VARCHAR';
				USSField.cclass='ctable';
				USSField.validate='';
				USSField.dflt='';
				USSField.min='0';
				USSField.max='20';
				USSField.tips='';
				USSField.onkeyup='onKeyUp(this);';
				USSField.onchange='onChange(this);';
				USSField.onkeydown='onKeyDown(this);';
				USSField.onkeypress='onKeyPress(this);';
				USSField.onclick='onClick(this);';
				USSField.listVal='||A|A-ADD|M|M-MODIFY|I|I-INQURY|C|C-CANCEL|V|V-VERIFY';
				USSField.help='N';
				USSField.helpLink='helpload';
				USSField.xml='N';
				USSField.Xpath='/';
				
			USSTableRow=us.CreateField(USSField,USSTableRow);
			USSTable=us.USSAppendTableRow(USSTableRow,USSTable);
			USSTableRow=us.USSCreateTableRow_();	
			
				USSField.group='undefined';
				USSField.Name='Age';
				USSField.label='Age_rec_1_filed_1';
				USSField.task='NONE';
				USSField.desc='';
				USSField.htmlType='VARCHAR';
				USSField.entitle='READONLY';
				USSField.enttlname='';
				USSField.mndf='N';
				USSField.dataType='NUMBER';
				USSField.cclass='ctable';
				USSField.validate='';
				USSField.dflt='';
				USSField.min='1';
				USSField.max='3';
				USSField.tips='';
				USSField.onkeyup='onKeyUp(this);';
				USSField.onchange='onChange(this);';
				USSField.onkeydown='onKeyDown(this);';
				USSField.onkeypress='onKeyPress(this);';
				USSField.onclick='onClick(this);';
				USSField.listVal='||A|A-ADD|M|M-MODIFY|I|I-INQURY|C|C-CANCEL|V|V-VERIFY';
				USSField.help='N';
				USSField.helpLink='helpload';
				USSField.xml='N';
				USSField.Xpath='/';
				
			USSTableRow=us.CreateField(USSField,USSTableRow);
			USSTable=us.USSAppendTableRow(USSTableRow,USSTable);
			USSTableRow=us.USSCreateTableRow_();	
			
				USSField.group='undefined';
				USSField.Name='DOB';
				USSField.label='Date of Birth_rec_1_filed_2';
				USSField.task='NONE';
				USSField.desc='';
				USSField.htmlType='VARCHAR';
				USSField.entitle='READONLY';
				USSField.enttlname='';
				USSField.mndf='N';
				USSField.dataType='DATE';
				USSField.cclass='ctable';
				USSField.validate='';
				USSField.dflt='';
				USSField.min='0';
				USSField.max='60';
				USSField.tips='';
				USSField.onkeyup='onKeyUp(this);';
				USSField.onchange='onChange(this);';
				USSField.onkeydown='onKeyDown(this);';
				USSField.onkeypress='onKeyPress(this);';
				USSField.onclick='onClick(this);';
				USSField.listVal='||A|A-ADD|M|M-MODIFY|I|I-INQURY|C|C-CANCEL|V|V-VERIFY';
				USSField.help='N';
				USSField.helpLink='helpload';
				USSField.xml='N';
				USSField.Xpath='/';
				
			USSTableRow=us.CreateField(USSField,USSTableRow);
			USSTable=us.USSAppendTableRow(USSTableRow,USSTable);
			USSTableRow=us.USSCreateTableRow_();	
			
				USSField.group='undefined';
				USSField.Name='FUNCTION';
				USSField.label='FUNCTION_rec_1_filed_3';
				USSField.task='NONE';
				USSField.desc='';
				USSField.htmlType='VARCHAR';
				USSField.entitle='READONLY';
				USSField.enttlname='';
				USSField.mndf='N';
				USSField.dataType='LIST';
				USSField.cclass='ctable';
				USSField.validate='';
				USSField.dflt='';
				USSField.min='0';
				USSField.max='60';
				USSField.tips='';
				USSField.onkeyup='onKeyUp(this);';
				USSField.onchange='onChange(this);';
				USSField.onkeydown='onKeyDown(this);';
				USSField.onkeypress='onKeyPress(this);';
				USSField.onclick='onClick(this);';
				USSField.listVal='||A|A-ADD|M|M-MODIFY|I|I-INQURY|C|C-CANCEL|V|V-VERIFY';
				USSField.help='N';
				USSField.helpLink='helpload';
				USSField.xml='N';
				USSField.Xpath='/';
				
			USSTableRow=us.CreateField(USSField,USSTableRow);
			USSTable=us.USSAppendTableRow(USSTableRow,USSTable);
			
		USSAccordion2=new us.USSAppendAccordionSection(USSAccordion2,USSTable) ;
		USSAccordion2=new us.USSAppendAccordionHeader(USSAccordion2,'personalInfo_rec_2' );
		
	USSTable=new us.USSCreateTable_();
	USSAccordion1=new us.USSAppendAccordionSection(USSAccordion1,USSTable) ;
	USSAccordion1=new us.USSAppendAccordionHeader(USSAccordion1,'Schema_rec_1' );

USSTable=new us.USSCreateTable_();
USSAccordion1=new us.USSAppendAccordionSection(USSAccordion1,USSTable) ;
USSAccordion1=new us.USSAppendAccordionHeader(USSAccordion1,'PARENT_rec_1' );

				USSTable=new us.USSCreateTable_();
				USSTableRow=us.USSCreateTableRow_(); 
				USSTableRow=us.CreateField(USSField,USSTableRow); 
				USSTable=us.USSAppendTableRow(USSTableRow,USSTable); 
				USSTableRow=us.USSCreateTableRow_(); 
				us.USSAppendTableRow(USSTableRow,USSTable); 
				USSAccordion1=new us.USSAppendAccordionSection(USSAccordion1,USSTable) ;
				USSAccordion1=new us.USSAppendAccordionExapnd(USSAccordion1); 
				document.getElementById('middleid').appendChild(USSAccordion1); 
				var scriptElmnt= document.createElement('script')
				scriptElmnt.appendChild(document.createTextNode( us.USSScript));
				document.getElementById('middleid').appendChild(USSAccordion1).appendChild(scriptElmnt);